# set Zsh as your default Tmux shell
# set-option -g default-shell /usr/local/bin/fish
# set-option -g default-shell /bin/zsh
set-option -g default-shell $SHELL

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal 'screen-256color'
#set -ga terminal-overrides ',screen-256color:Tc'

# Status bar color
set -g status-bg black
set -g status-fg white

# Maybe fix text printing in wrong window size:
#setw -g aggressive-resize on

# Window names would change on directory change if not
# Seems to be oh my zshs fault
set-option -g allow-rename off

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
# last command assumes: brew install reattach-to-user-namespace
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"  # <-- VERY POSSIBLE THAT THIS IS USELESS
set-option -g default-command "reattach-to-user-namespace -l bash"
#set-option -g default-command "reattach-to-user-namespace -l fish"  # <-- showed ugly window name while being called
#set-option -g default-command "sh ~/Code/reattach_namespace_silently.sh" #  <-- this fixes that ^
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"

# Enable mouse, allows scroll wheel!
set -g mouse on

# Send ctrl+a by doing prefix+a a
bind-key a send-prefix

# Theme
# set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #W '
setw -g window-status-current-format ' #W '
set -g status-right " "

set-option -g allow-rename off

# ptpython pane
bind-key -T prefix k split-window -h "ipython"
