set-option -g default-shell $SHELL

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# Status bar color
set -g status-bg black
set -g status-fg white

# Window names would change on directory change if not
# Seems to be oh my zshs fault
set-option -g allow-rename off

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Integrate tmux copy with macos. This assumes previous: brew install reattach-to-user-namespace
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
 
# Enable mouse, allows scroll wheel!
set -g mouse on

# Send ctrl+a by doing prefix+a a
bind-key a send-prefix

# Theme
set-option -g status-position bottom
set-window-option -g xterm-keys on
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg default
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #W '
setw -g window-status-current-format ' #W '
set -g status-right " "

# Window automatic renaming
set-option -g allow-rename off

# ptpython pane
bind-key -T prefix k split-window -h "~/bin/pipenv_shell.sh"

# Dynamic load of tmux.conf
bind r source-file ~/.tmux.conf

set-window-option -g status-left-fg white
set-window-option -g status-left-bg default
set-window-option -g status-right-fg white
set-window-option -g status-right-bg default
set -g status-right '#S #(exec tmux ls| wc -l )'
